<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
        margin: 0;
    }
    :root {
        --white: hsl(0, 0%, 100%);
        --light-gray: hsl(212, 45%, 89%);
        --grayish-blue: hsl(220, 15%, 55%);
        --dark-blue: hsl(218, 44%, 22%);
    }
    body {
        font-family: 'Outfit', sans-serif;
        background-color: var(--light-gray);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .card {
        max-width: 315px;
        margin: auto;
        background-color: var(--white);
        padding: 15px;
        text-align: center;
        border-radius: 20px;
        box-sizing: border-box;
        box-shadow: rgba(149, 157, 165, 0.5) 0px 8px 34px;
    }
    .card img {
        max-width: 100%;
        margin-bottom: 1rem;
        border-radius: 10px;
    }
    .card h1 {
        font-size: 1.3rem;
        color: var(--dark-blue);
        margin-bottom: 1rem;
    }
    .card p {
        color: var(--grayish-blue);
        margin-bottom: 1rem;
        font-size: 15px;
    }
    .content {
        padding: 10px;
    }
  </style>
</head>
<body>
    <main class="card">
        <img src="images/image-qr-code.png" alt="qr code">
        <article class="content">
            <h1>Improve your front-end skills by building projects</h1>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </article>
    </main>
</body>
</html>